<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Списки</title>
    <style>
        body{ margin-left: 50px;}
        a{text-decoration: none;}
        nav{ text-align: center;}
        a.navBot{
            display: inline-block;
            height: 40px;
            width: 150px;
            border-radius: 5px;
            font-size: 24px;
            text-align: center;
            color: black;
            background-color:#8b9dc3;
            padding-top: 10px;
        }
        a.navBot:hover{
            background-color:#3b5998;
            color: #dfe3ee;
        }
        </style>
</head>
<body>
<nav>
    <a href="task1.html" class="navBot">Семантика</a>
    <a href="task2.html" class="navBot">Таблиця</a>
    <a href="task3.html" class="navBot">Форма</a>
</nav>
<h3>Супутники деяких планет</h3>
<ul>
    <li>Земля
        <ol>
            <li>Місяць</li>
        </ol></li>
    <li>Марс
        <ol start="2">
            <li>Фобос</li>
            <li>Деймос</li>
        </ol></li>
    <li>Уран
        <ol start="4">
            <li>Аріель</li>
            <li>Умбріель</li>
            <li>Титанія</li>
            <li>Оберон</li>
            <li>Міранда</li>
        </ol> </li>
    <li>Нептун
        <ol start="9">
            <li>Тритон</li>
            <li>Нереїда</li>
        </ol> </li>
</ul>
<h3>Hoбeлeвcкиe лауреаты</h3>
<ol type="I">
    <li><b>Премия по химии</b>
        <ol>
            <li>АРРЕНИУС (Arrhenius), Сванте</li>
            <li>ACTOH (Aston), Фрэнсис Уильям </li>
            <li>БЕРГИУС (Bergius), Фридрих</li>
            ..........
        </ol>
        <ol start="30">
            <li>ФИШЕР (Fischer), Эмиль</li>
            <li>ЭЙЛЕР-ХЕЛЬПИН (Euler-Chelpin), Ханс фон ЮРИ </li>
            <li>ЮРИ (Urey), Гарольд К.</li>
        </ol>
    </li>
    <li><b>Премия по литературе</b>
        <ol>
            <li>БЕНАВЕНТЕ-И-МАРТИНЕС (Benavente у Martinez), Хасинто</li>
            <li>BEPГCOH (Bergson), Анри</li>
            <li>BЬEPHCOH (Bjernson), Бьеристерне</li>
            ..........
        </ol></li>
        <ol start="30">
            <li> ШПИTTEЛEP (Spitteler), Карл</li>
            <li>ЭЙKEH (Eucken), Рудольф</li>
            <li>ЭЧЕГАРАЙ (Echegaray), Xoce</li>
        </ol>
    <li><b>Премия мира</b>
        <ol>
            <li>ACCEP (Asser), Тобиас</li>
            <li>APHOЛЬДCOH (Arnoldson), Клас</li>
            <li>БAЙEP (Bajer), Фредрик</li>
            ..........
        </ol></li>
        <ol start="25">
            <li>САХАРОВ, Андрей</li>
            <li>ФPИД (Fried), Альфред</li>
        </ol>
</ol>

</body>
</html>